DATABASE_URL=postgresql://postgres:LxE3P9T1KHkN8a2K@db.qphomvhegulifftzirmb.supabase.co:5432/postgres 
SUPABASE_URL=https://qphomvhegulifftzirmb.supabase.co  
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaG9tdmhlZ3VsaWZmdHppcm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjgxNzksImV4cCI6MjA3MjUwNDE3OX0.W74O4Z-Q-7SXH6x7bq2wghRlae28tZ2qb4VQzz398e4  
JWT_SECRET=leadsfynder_super_secure_jwt_secret_2025_production 
